
# Run loan scheduler each 5 minutes
loans.scheduler.fixrate-ms=300000
loans.scheduler.enabled=true
loans.scheduler.lock-wait-timeout-seconds=30

# Zonky API
zonky.service-uri=https://api.zonky.cz
zonky.loans-marketplace-path=/loans/marketplace
zonky.batch-size=20

